<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('excelFile1').getValue(1, 1)</initValue>
      <name>card</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>code</description>
      <initValue>findTestData('excelFile1')</initValue>
      <name>card1</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
